# Spotify

./: .project  README.md  pom.xml
src/main/java/: AuthorizationCodeExample.java  AuthorizationCodeRefreshExample.java  AuthorizationCodeUriExample.java  GetTrackExample.java  GetUsersTopArtistsExample.java  Spotify.java
src/main/java/com/artist/: GetUsersTopArtistsExample.java
src/main/java/com/authorization/: AuthorizationCodeExample.java  AuthorizationCodeRefreshExample.java  AuthorizationCodeUriExample.java  GetCode.java  HttpCodeRequest.java  RandomString.java
src/main/java/com/authorization/ClientCredentials/: ClientCredentialsExample.java
src/main/java/com/authorization/oauth2/: AuthorizationCodeExample.java  AuthorizationCodeRefreshExample.java  AuthorizationCodeUriExample.java
src/main/java/com/authorization/other/: GetCode.java  HttpCodeRequest.java  RandomString.java
src/main/java/com/main/: Controller.java  Spotify.java
src/main/java/com/main/other/: GetJson.java  URLReader.java
src/main/java/com/search/artist/: ArtistTopTracks.java  SearchArtists.java
src/main/java/com/search/track/: GetTrackExample.java  SearchTracks.java
src/main/java/com/track/: GetTrackExample.java  SearchTracks.java
src/main/java/com/user/: UserInteraction.java
src/main/java/spring/: Greeting.java  GreetingController.java  SecurityConfig.java
src/main/java/unneeded/: GetAlbumExample.java  JsonReader.java  MyServlet.java  RedirectUri.java  SearchTracksExample.java  c.java
